# Studio.Nuget

./: README.md  Studio.Nuget.sln  azure-pipelines.yml  nuget_publish_script.txt
ConsoleApp/: ConsoleApp.csproj  Program.cs
LoggerUtility/: ConsoleLog.cs  LoggerUtility.csproj
Studio.Auth.Auth0/: Studio.Auth.Auth0.csproj
Studio.Auth.Auth0/Config/: Auth0Middleware.cs  AuthScopeHandler.cs
Studio.Auth.Auth0/Interfaces/: IAuth0Service.cs
Studio.Auth.Auth0/Models/: Auth0LoginRequest.cs  Auth0LoginResponse.cs  Auth0PermissionResponse.cs  Auth0RefreshTokenRequest.cs  Auth0RefreshTokenResponse.cs  Auth0RoleResponse.cs  Auth0Settings.cs  Auth0SignupRequest.cs  Auth0SignupResponse.cs  Auth0TokenResponse.cs  Auth0UserInfoRequest.cs  Auth0UserInfoResponse.cs  AuthScopeRequirement.cs
Studio.Auth.Auth0/Services/: Auth0Service.cs
TestApp/: TestApp.csproj  TestLog.cs
